* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
}

main {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 3.5em auto;
    column-gap: 1.5%;
}

table{
    margin-top: 2%;
}

.barra{
    background-color: #04394e;
}

/*--------------------------------PARTE DE ESTILO DEL OTRO CSS-----------------------------------------*/

#menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 101;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    background-color: whitesmoke;
    display: none;
}

#fondo{
    position:fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 100;
    background-color:rgba(0, 0, 139, 0.205);

    transition-property: width;
    transition-duration: 0.5s;
}

/*---------------------------------------------------------------*/

#fondoFrame{
    visibility: collapse;
    margin-top: 4%;
    background-color: whitesmoke;
    width: 100%;
    height: 96%;
    border: 1px solid gray;

    z-index: 10;
    position: absolute;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3% auto;
}

#barraFrame{
    background-color: gray;
    padding-right: 2vw;

    display: flex;
    align-items:center;
    justify-content:flex-end;
}

#miFrame{
    height: 100%;
    width: 100%;
}

@media (min-width: 990px){
    main{
        grid-template-columns: 3% 30% auto ;
        grid-template-rows: 40% auto;
    }

    .barra{
        grid-row-start: 1;
        grid-row-end: 3;
    }

    table{
        grid-column-start: 3;
        grid-column-end: 4;
    }

    #fondoFrame{
        position: unset;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

@media (max-width:990px) {
    tr > :nth-child(6), :nth-child(7), :nth-child(5){
        display: none;
    }
}

@media (max-width:700px) {
    th:nth-child(4), td:nth-child(4){
        display: none;
    }

    main{
        grid-template-columns: auto;
        grid-template-rows: 2.7em auto;
    }
}

@media (max-width:436px) {
    th:nth-child(2), td:nth-child(2) {
        display: none;
    }
}