:root{
    --negro: black;
    --azulOscuro:  #021C26;
    --azulClaro: #04394e;
}

.blanco{
    color: white;
}

p{
    font-size: 1em;
}

/*Estilo bÃ¡sico para el funcionamiento de grid, flex y limpiar estilos predefinidos*/
*{
    box-sizing: border-box;
}

html, body{
    width: 100%;
    padding: 0%;
    margin: 0%;
}

main{
    height: 100%;
    width: 100%;
    z-index: 10;
}

::placeholder{
    color: black;
}

.texto:focus{
    outline: none;
}

/*Estilo para el contenedor principal*/
header{
    background: url("../imagenes/imagen-principal.jpg");
    background-size:cover;
    min-height: 400px;
    color: white;
}

.principal{
    position: absolute;
    top: 30%;
    left: 15%;
    transform: translateY(-40%);
    transform: translateX(-15%);
    max-width: 80%;
}

/*Estilos de secciones principales (index)*/

#seccion1{
    height: 300px;
    width: 95%;
    margin: 2.5%;
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(5,18%);
    grid-template-rows: 15% auto;
    column-gap: 1%;
    row-gap: 3%;
    justify-content: center;
    justify-items: center;
}

#seccion1 > h2{
    grid-column-start: 1;
    grid-column-end: 6;
}


.vuelo{
    width: 100%;
    height: 90%;
    background-color: var(--azulOscuro);
    color: white;
    padding: 5%;
    border-radius: 25px;
    box-shadow: 0px 24px 34px -11px rgba(51, 51, 51, 0.75);
}

#seccion2{
    height:fit-content;
    width: 100%;
}

/*Estilo del footer*/

footer{
    background: linear-gradient(var(--azulClaro), var(--azulOscuro));
    color: white;
    width: 100%;
    max-height: 150%;
}

.empresa{
    margin-top:3%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#copyright > *{
    display: inline-block;
    vertical-align: middle;
}


/*Estilos de componentes*/

.buscar{
    border-radius: 40px;
    border: none;
    padding: 0.3rem 0.6rem;
    width: 70%;
    min-width: 15rem;
    margin-bottom: 5%;
}

nav.barra{
    background-color:none;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: black;
}
/*----------------------CSS del menu lateral--------------------------*/

#menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 101;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    background-color: whitesmoke;
    display: none;
}

#fondo{
    position:fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.281);

    transition-property: width;
    transition-duration: 0.5s;
}

/*--------------------CSS DEL LOGIN----------------------------*/

.logo > *{
    display: inline-block;
}

main.login{
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    row-gap: 5%;
    margin-top: 15vh;
}

.error{
    border-color: red;
    color: red;
}

.acierto{
    border-color: green;
}

/*--------------------CSS DE OPCIONES DE CUENTA----------------------------*/

#cuenta{
    width: 90%;
    margin: 5%;
}

#seccionCuenta{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
}

#seccionCuenta > article {
    min-width: 250px;
    min-height: 25%;
    background-color: rgb(245, 241, 233);
    border-radius: 5px;

    border: 1px solid rgb(248, 247, 247);
    box-shadow:5px 5px 10px grey;
    text-align: center;
    padding-top: 2%;
    margin: 2%;
}

#seccionCuenta > article:hover{
    transform: scale(1.1);
    background-color:var(--azulClaro);
    color: white;
    transition-duration: 0.2s;
}

@media (max-width:1000px){

    #seccion1{
        grid-template-columns: repeat(2,48%);
    }

    #seccion1 > h2{
        grid-column-end: 3;
    }

}

@media (max-width:500px){

    #seccion1{
        grid-template-columns: 98%;
    }

    #seccion1 > h2{
        grid-column-end: 2;
    }

}